#include "include\AIM.cpp"

void proc OnTryConvict(char cMech)
{
	if ( GetMechClan(CHAR)!="ORG_PLAYER")
		return;
	
	if (!GetVar("GAANTRO.1"))
	{
		Dialog("TS_L6_Q1_1");
		SetMsgJ("TS_L6_J_Q1_1");
		MarkMsgJ("TS_L6_J_Q1_1", 1);
	}

	// Если игрок приехал на крутом глайдере  - то сразу его убеждаем..
	if (GetVar("AIM.MONCEBER.CONVICTED"))
	{
		Dialog("TS_L6_Q1_5");
		SetQuestPart("TS_L6_J_Q1_1", "TS_L6_J_Q1_3");
		MarkMsgJ("TS_L6_J_Q1_1", 2);
		SetVar("G5_CONVICTED", GetVar("G5_CONVICTED")+1);
		SetMechClan("TS_GRP_GAANTRO", "ORG_PLAYER");
		SetClanLider("ORG_FINDERS", "");		
		SetVar("AIM.GAANTRO.CONVICTED");
	}
	else
	{
		if (GetVar("GAANTRO.1"))
			MechSay(cMech, "TS_L6_Q1_3");
	}
	
	if (!GetVar("GAANTRO.1"))
	   SetVar("GAANTRO.1");
}

void proc OnTalk(char cMech)
{
   if (GetMechClan(cMech)!="ORG_PLAYER")
	   MechSay(cMech, "MSG_M5_TALK");
   else
	   MechSay(cMech, "MSG_5GEN_AFTER_PER");
}

void proc OnView(char cMech)
{
   SetRelation(cMech, "PLAYER", 10, 0);
}
