#include "include\AIM.cpp"

void proc OnTryConvict(char cMech)
{
	if ( GetMechClan(CHAR)!="ORG_PLAYER")
		return;

	if (!GetVar("FATALL.1"))
	{
		SetVar("FATALL.1");
		Dialog("TS_L3_Q1_1");
		SetMsgJ("TS_L3_J_Q1_1");
		MarkMsgJ("TS_L3_J_Q1_1", 1);
	}

	if (GetClanRating("ORG_PLAYER")>GetClanRating("ORG_ARHEYS")*2)
	{
		Dialog("TS_L3_Q1_4");
		SetVar("G5_CONVICTED", GetVar("G5_CONVICTED")+1);
		SetMechClan("TS_GRP_FATALL", "ORG_PLAYER");
		SetVar("AIM.FATALL.CONVICTED");
		SetClanLider("ORG_ARHEYS", "");
		SetQuestPart("TS_L3_J_Q1_1", "TS_L3_J_Q1_4");
		MarkMsgJ("TS_L3_J_Q1_1", 2);
	}
	else
	if (GetVar("FATALL.1"))
	{
		if (GetClanRating("ORG_PLAYER")>GetClanRating("ORG_ARHEYS") && !GetVar("FATALL.2"))
		{
			Dialog("TS_L3_Q1_2");
			SetVar("FATALL.2");
			SetQuestPart("TS_L3_J_Q1_1", "TS_L3_J_Q1_2");
		}
		else
			if (!GetVar("FATALL.2"))
				MechSay(cMech, "TS_L3_Q1_3");
			else
				MechSay(cMech, "TS_L3_Q1_5");
	}

	if (!GetVar("FATALL.1"))
	   SetVar("FATALL.1");

}

void proc OnTalk(char cMech)
{
   if (GetMechClan(cMech)!="ORG_PLAYER")
	   MechSay(cMech, "MSG_M5_TALK");
   else
	   MechSay(cMech, "MSG_5GEN_AFTER_PER");
}

void proc OnView(char cMech)
{
   SetRelation(cMech, "PLAYER", 10, 0);
}
