#include "include\AIM.cpp"

void proc OnTryConvict(char cMech)
{
	if ( GetMechClan(CHAR)!="ORG_PLAYER")
		return;

	if (!GetVar("MORRANDO.1"))
	{
		Dialog("TS_L2_Q1_1");
		SetMsgJ("TS_L2_J_Q1_1");
		MarkMsgJ("TS_L2_J_Q1_1", 1);
		SetVar("MORRANDO.FREECOUNT", 20);
	}

	if (GetVar("MORRANDO.FREECOUNT")<=0)
	{
		SetVar("MORRANDO.2");
		Dialog("TS_L2_Q1_2");
		SetVar("G5_CONVICTED", GetVar("G5_CONVICTED")+1);
		SetMechClan("TS_GRP_MORRANDO", "ORG_PLAYER");
		SetVar("AIM.MORRANDO.CONVICTED");
		// У нас есть еще один механоид 5-го поколения.
		// Если этот уйдет - пусть APROGUS станет главарем клана..
		SetClanLider("ORG_TOLERANS", "");

		SetQuestPart("TS_L2_J_Q1_1", "TS_L2_J_Q1_3");
		MarkMsgJ("TS_L2_J_Q1_1", 2);
	}
	else
	{
		if (GetVar("MORRANDO.1"))
			MechSay(cMech, "TS_L2_Q1_3");
	}

	if (!GetVar("MORRANDO.1"))
		SetVar("MORRANDO.1");
}

void proc OnTalk(char cMech)
{
	if (GetMechClan(cMech)!="ORG_PLAYER")
	   MechSay(cMech, "MSG_M5_TALK");
   else
	   MechSay(cMech, "MSG_5GEN_AFTER_PER");
}

void proc OnView(char cMech)
{
   SetRelation(cMech, "PLAYER", 10, 0);
}
