#include "include\AIM.cpp"

void proc OnTryConvict(char cMech)
{
	if ( GetMechClan(CHAR)!="ORG_PLAYER")
		return;

	if (!GetVar("VERCUS.1"))
	{
		Dialog("TS_L2_Q3_1");
		SetMsgJ("TS_L2_J_Q3_1");
		MarkMsgJ("TS_L2_J_Q3_1", 1);
		SetVar("VERCUS.MUSHROOMS", 50);
	}

	if (GetVar("VERCUS.MUSHROOMS")<=0 || IsClanDead("ORG_NARGOON") )
	{
		SetVar("VERCUS.2");
		Dialog("TS_L2_Q3_2");
		SetVar("G5_CONVICTED", GetVar("G5_CONVICTED")+1);
		SetMechClan("TS_GRP_VERCUS", "ORG_PLAYER");
		SetVar("AIM.VERCUS.COMVICTED");
		// У нас есть еще один механоид 5-го поколения.
		// Если этот уйдет - пусть APROGUS станет главарем клана..
		SetClanLider("ORG_NARGOON", "");
		SetQuestPart("TS_L2_J_Q3_1", "TS_L2_J_Q3_3");
		MarkMsgJ("TS_L2_J_Q3_1", 2);
	}
	else
	{
		if (GetVar("VERCUS.1"))
			Text("TS_L2_Q3_3");
	}

	if (!GetVar("VERCUS.1"))
		SetVar("VERCUS.1");
}

void proc OnTalk(char cMech)
{
   if (GetMechClan(cMech)!="ORG_PLAYER")
	   MechSay(cMech, "MSG_M5_TALK");
   else
	   MechSay(cMech, "MSG_5GEN_AFTER_PER");
}

void proc OnView(char cMech)
{
   SetRelation(cMech, "PLAYER", 10, 0);
}
