#include "include\AIM.cpp"

void proc OnTryConvict(char cMech)
{
	if ( GetMechClan(CHAR)!="ORG_PLAYER")
		return;
	
	if (!GetVar("TENEBR.1"))
	{
		Dialog("TS_L9_Q1_1");
		SetMsgJ("TS_L9_J_Q1_1");
		MarkMsgJ("TS_L9_J_Q1_1", 1);

		SetVar("TENEBR.NIKEL", 100);
		SetVar("TENEBR.TITAN", 100);
		SetVar("TENEBR.CONDENCER", 20);
   }

	// ≈сли игрок все привез, то сразу его убеждаем..
	if (!GetVar("TENEBR.NIKEL") && !GetVar("TENEBR.TITAN") && !GetVar("TENEBR.CONDENCER"))
	{
		Dialog("TS_L9_Q1_2");
		SetVar("TENEBR.2");
		SetQuestPart("TS_L9_J_Q1_1", "TS_L9_J_Q1_3");
		MarkMsgJ("TS_L9_J_Q1_1", 2);
		SetVar("G5_CONVICTED", GetVar("G5_CONVICTED")+1);
		SetMechClan("TS_GRP_TENEBR", "ORG_PLAYER");
		SetClanLider("ORG_SURVIVORS", "");   
		SetVar("AIM.TENEBR.CONVICTED");
	}
	else
	{
		if (GetVar("TENEBR.1"))
			MechSay(cMech, "TS_L9_Q1_3");
	}

	if (!GetVar("TENEBR.1"))
		SetVar("TENEBR.1");
}

void proc OnTalk(char cMech)
{
   if (GetMechClan(cMech)!="ORG_PLAYER")
	   MechSay(cMech, "MSG_M5_TALK");
   else
	   MechSay(cMech, "MSG_5GEN_AFTER_PER");
}

void proc OnView(char cMech)
{
   SetRelation(cMech, "PLAYER", 10, 0);
}
