#include "include\RANDOMQ.cpp"

// При заезде в здание проверяеться выполнил или нет задание и выдает соотвествующие тексты либо герерит задание	
void proc OnEnterBuild(char item2)
{
	//---Событие срабатывает когда игрок заезжает в любое здание во время прохождения T_L3_ASCENDS_04---//
	if (GetVarChar("asce_activeq") == "T_L3_ASCENDS_04" && GetVar("asce_activeq") == 1 && GetVar("T_L3_ASCENDS_04_compl") < 5)
	{
		SetVar("T_L3_ASCENDS_04_fail", 1);
	}
	
	//---Событие срабатывает когда игрок заезжает в любое здание во время прохождения T_L1_FIREHALF_04---//
	if (GetVarChar("fire_activeq") == "T_L1_FIREHALF_04" && GetVar("fire_activeq") == 1 && GetArea() == "location1")
	{
		CreateGroup("GRP_MIRAND", GetVarChar("CurrentBuild"));
		SetVar("fire_activeq", 0);
	}
   
   //---Событие срабатывает когда игрок заезжает в здание во время прохождения T_L9_SURVIVORS_05---//
	if (GetVarChar("surv_activeq") == "T_L9_SURVIVORS_05" && GetVar("surv_activeq") == 1 && GetItem("TOV_T5_L9_ZAPROS") == 1 && item2 == "B_L11_ARLINGLAB")
	{
		StartScriptEvent("Clans\Survivors.src", "T_L9_SURVIVORS_05", item2);
	}

	//---Событие срабатывает когда игрок заезжает в здание во время прохождения T_L9_SURVIVORS_06---//
	if (GetVarChar("surv_activeq") == "T_L9_SURVIVORS_06" && GetVar("surv_activeq") == 1 && GetItem("TOV_BIG_ENERGY_CONDENSOR") >= 1 && item2 == "B_L11_ARLINGLAB")
	{
		StartScriptEvent("Clans\Survivors.src", "T_L9_SURVIVORS_06", item2);
	}

	// В лаборатории арлингов - логово считающих
	if (item2 == "B_L11_ARLINGLAB")
		StartScriptEvent("Clans\Reckoners.src", "OnEnterBuild", item2);   

	//---Событие срабатывает когда игрок заезжает в здание во время прохождения T_L11_RECKONERS_03---//
	if (GetVarChar("AIM.RECK.QUEST")=="T_L11_RECKONERS_03" && GetBuildType(item2)==5)
	{
		StartScriptEvent("Clans\Reckoners.src", "Task3Test", item2);
	}
	
	/*char cOwner;
	cOwner = GetBuildOwner(item);
	Text(cOwner);*/
	switch(GetBuildOwner(item2)) //Определяем тип квеста
	{
		case "ORG_MERCATORS": StartScriptEvent("Clans\Mercators.src", "OnEnterBuild", item2);
		case "ORG_FANTOMS": StartScriptEvent("Clans\Fantoms.src", "OnEnterBuild", item2);	
//		case "ORG_CALMKEEPERS": StartScriptEvent("Clans\Calmkeepers.src", "OnEnterBuild", item2);	
//		case "ORG_FINDERS": StartScriptEvent("Clans\Finders.src", "OnEnterBuild", item2);	
//		case "ORG_FIREHALF": StartScriptEvent("Clans\Firehalf.src", "OnEnterBuild", item2);	
//		case "ORG_NARGOONS": StartScriptEvent("Clans\Nargoons.src", "OnEnterBuild", item2);	
//		case "ORG_TOLERANS": StartScriptEvent("Clans\Tolerans.src", "OnEnterBuild", item2);
//		case "ORG_ARHEYS": StartScriptEvent("Clans\Arheys.src", "OnEnterBuild", item2);
//		case "ORG_ASCENDS": StartScriptEvent("Clans\Ascends.src", "OnEnterBuild", item2);
//		case "ORG_SURVIVORS": StartScriptEvent("Clans\Survivors.src", "OnEnterBuild", item2);
//		case "ORG_FORWARD": StartScriptEvent("Clans\Forward.src", "OnEnterBuild", item2);
	}
}	
   
 
void proc OnQuest(char item)
{
	switch(GetBuildOwner(GetVarChar("CurrentBuild"))) 
	{
		case "ORG_MERCATORS":	StartScriptEvent("Clans\Mercators.src", "OnQuest", item);
		case "ORG_FANTOMS":		StartScriptEvent("Clans\Fantoms.src",	"OnQuest", item);	
		case "ORG_CALMKEEPERS": StartScriptEvent("Clans\Calmkeepers.src","OnQuest", item);	
		case "ORG_FINDERS":		StartScriptEvent("Clans\Finders.src",	"OnQuest", item);	
		case "ORG_FIREHALF":	StartScriptEvent("Clans\Firehalf.src",	"OnQuest", item);	
		case "ORG_NARGOONS":	StartScriptEvent("Clans\Nargoons.src",	"OnQuest", item);	
		case "ORG_TOLERANS":	StartScriptEvent("Clans\Tolerans.src",	"OnQuest", item);
		case "ORG_ARHEYS":		StartScriptEvent("Clans\Arheys.src",	"OnQuest", item);
		case "ORG_ASCENDS":		StartScriptEvent("Clans\Ascends.src",	"OnQuest", item);
		case "ORG_SURVIVORS":	StartScriptEvent("Clans\Survivors.src", "OnQuest", item);
		case "ORG_FORWARD":		StartScriptEvent("Clans\Forward.src",	"OnQuest", item);
	}
	
}//end proc 

