#include "include\AIM.cpp"

void proc OnTryConvict(char cMech)
{
	if ( GetMechClan(CHAR)!="ORG_PLAYER")
		return;
	
	// Иначе выдаем 1-е сообщение
	if (!GetVar("INFERION.1"))
	{
		Dialog("TS_L5_Q7_1");
		SetMsgJ("TS_L5_J_Q7_1");
		MarkMsgJ("TS_L5_J_Q7_1", 1);
		SetVar("INFERION.1");
	}
	else
	{
		if (GetGliderR(cMech)>2)
			MechSay(cMech, "TS_L5_Q7_5");
		else
		{
			if (!GetVar("AIM.INFERION.CONVICTED"))
			{
				SetMechClan(cMech, "ORG_PLAYER");			
				SetQuestPart("TS_L5_J_Q7_1", "TS_L5_J_Q7_3");
				MarkMsgJ("TS_L5_J_Q7_1", 2);
				SetVar("G5_CONVICTED", GetVar("G5_CONVICTED")+1);
				SetVar("AIM.INFERION.CONVICTED");
			}
		}
	}
}


void proc OnPlayerKill(char cMech)
{
	if (!GetVar("AIM.INFERION.CONVICTED"))
	{
		// Если игрок приехал на крутом глайдере  - то сразу его убеждаем..
		if (GetGliderR(cMech)<=3)
		{
			Dialog("TS_L5_Q7_4");
			SetQuestPart("TS_L5_J_Q7_1", "TS_L5_J_Q7_4");
		   // SetMechClan("TS_GRP_INFERION", "ORG_PLAYER");
		   // SetClanLider("ORG_MERCATORS", "");		
		}
		else
			MechSay(cMech, "TS_L5_Q7_3");
	}
}

void proc OnHit(char cMech, char cAgressor)
{
	if (cAgressor=="PLAYER" && !GetVar("AIM.INFERION.CONVICTED"))
	{
		if ( RandomInt(10)==0)
			Text("TS_L5_Q7_2");
	}
}

void proc OnTalk(char cMech)
{
   if (GetMechClan(cMech)!="ORG_PLAYER")
	   MechSay(cMech, "MSG_M5_TALK");
   else
	   MechSay(cMech, "MSG_5GEN_AFTER_PER");
}

void proc OnView(char cMech)
{
	SetRelation(cMech, "PLAYER", 10, 0);
}
