#include "include\AIM.cpp"

//int TypeQ;

void proc OnEnterBuild(char item) 
{	
	SetVarChar("CurrentBuild", item);
	int iValue;
	iValue = GetVar("TS_L5_Q1_1.GET");
	if ( iValue == 0 )
	{
		PlayVideo("Data\Video\intro.bik");
		PlayVideo("Data\Video\start.bik");
		InstallEquipLayer(EQIP_CONFIG, "CFG_BOT");
		Text ("TS_L5_Q1_1");
		SetVar("TS_L5_Q1_1.GET", 1);
		SetCaptureInterface(1);
	}  //endif
	else
	{
		iValue = GetVar("TS_L5_Q1_5.GET");
		if ( iValue == 0 )
		{
		   Text ("TS_L5_Q1_5");
		   SetVar("TS_L5_Q1_5.GET", 1);
		   SetCaptureInterface(1); 
		}
		else
			StartScriptEvent("Events\EnterBuild.src", "OnEnterBuild", item);
	}
}//endproc

void proc D_L5_Q1_6_2()
{ 
	ClearWindow();
	Text("TS_L5_Q1_6_2");
 
}  //endproc

void proc OnQuest(char item)
{
	StartScriptEvent("Events\EnterBuild.src", "OnQuest", item);
}

void proc D_L5_TEXT1_1()
{ 
	CloseText("TS_L5_Q1_6_2");
	Text("TS_L5_TEXT1_1");
	Text("TS_L5_TEXT1_1.TO");	
} //endproc

void proc Play()
{
	PlayVideo("Data\Video\install.bik");
}

void proc D_ALL_TEXT_1()
{ 
	ClearWindow();
	SetCaptureInterface(0); 
	StartScriptEvent("Events\EnterBuild.src", "OnEnterBuild", GetVarChar("CurrentBuild"));
	
	AddAmount(AMOUNT_ENERGY, 50000000);
	SetMsgJ ("TS_L5_J_Q_1");
	SetMsgJ ("TS_L5_J_Q_2");
	MarkMsgJ("TS_L5_J_Q_1", 1);
	MarkMsgJ("TS_L5_J_Q_2", 1);	
   
	// Создаем ARIO
	CreateGroup("TS_GRP_ARIO");
	SetMechGeneration("TS_GRP_ARIO", 5);
	
	// Создаем второго механоида - тарантога
	CreateGroup("TS_GRP_TARANTOG");
	SetMechGeneration("TS_GRP_TARANTOG", 5);
	SetClanLider("ORG_FANTOMS", "TS_GRP_TARANTOG");
	
	//Теперь создаем инфереона
	CreateGroup("TS_GRP_INFERION");
	SetMechGeneration("TS_GRP_INFERION", 5);
	SetClanLider("ORG_MERCATORS", "TS_GRP_INFERION");
	
	SetVar("G5_CONVICTED", 0);
 
	//SetPelengPoint("TS_GRP_TARANTOG");
	//SetPelengPoint("TS_GRP_INFERION");

 
	// Вешаем пеленг на наблюдателя
	SetSensor("TS_L5_POINT1");
	SetPelengPoint("B_L5_SBUNKER");
	SetPelengPoint("TS_L5_POINT1");	
	SetPelengPoint("TS_GRP_ARIO");
	SetClanLider("ORG_PLAYER", "PLAYER");
   
	InstallEquipLayer(EQIP_CONFIG, GetVarChar("DEFAULT_CONFIG"));	
}//endproc

void proc ConfirmName()
{
	DeleteText("TS_L5_Q1_1");
	Text("TS_L5_Q1_2");
	Text("TS_L5_Q1_3");
 }

void proc GetDefaultName()
{
	DeleteText("TS_L5_Q1_1");
	Text("TS_L5_Q1_2");
	SetMechName("PLAYER", "SMT5001");
	Text("TS_L5_Q1_3");

}

void proc Warrior()
{
	ClearWindow();
	Text("TS_L5_Q1_3.W");
	Text("TS_L5_Q1_4");
	SetVarChar("DEFAULT_CONFIG", "CFG_L12_M2_A_UNDER");
	
	AddAmount(AMOUNT_RATING_WAR, 200);
}

void proc Quester()
{
	ClearWindow();
	Text("TS_L5_Q1_3.Q");	
	Text("TS_L5_Q1_4");
	SetVarChar("DEFAULT_CONFIG", "CFG_START_COURIER");

	AddAmount(AMOUNT_RATING_QUEST, 200);
}

void proc Trader()
{
	ClearWindow();
	Text("TS_L5_Q1_3.T");
	Text("TS_L5_Q1_4");
	SetVarChar("DEFAULT_CONFIG", "CFG_START_TRADER");	
	
	AddAmount(AMOUNT_RATING_TRADE, 200);
}

void proc Gotrainmap()
{
   MoveToLocation("trainmap");
//   MoveToLocation("location5", "B_L5_BASE2");
}

void proc Notrain()
{
	 ClearWindow();
	 Text ("TS_L5_Q1_5");
	 SetVar("TS_L5_Q1_5.GET", 1);
}
