#include "include\AIM.cpp"

void proc OnTryConvict(char cMech)
{
	if ( GetMechClan(CHAR)!="ORG_PLAYER")
		return;
	
	// Если игрок приехал на крутом глайдере  - то сразу его убеждаем..
	if (GetEquipLayer(EQIP_GLIDER)=="GL_M4_A_FORWARD")
	{
		Dialog("TS_L5_Q6_2");
		SetQuestPart("TS_L5_J_Q6_1", "TS_L5_J_Q6_3");
		MarkMsgJ("TS_L5_J_Q6_1", 2);
		SetVar("G5_CONVICTED", GetVar("G5_CONVICTED")+1);
		SetMechClan("TS_GRP_TARANTOG", "ORG_PLAYER");
		SetClanLider("ORG_FANTOMS", "");		
		SetVar("AIM.TARANTOG.CONVICTED");
	}
	else
	// Иначе выдаем 1-е сообщение
	if (!GetVar("TARANTOG.1"))
	{
		Dialog("TS_L5_Q6_1");
		SetMsgJ("TS_L5_J_Q6_1");
		MarkMsgJ("TS_L5_J_Q6_1", 1);
		SetVar("TARANTOG.1");
	}
	else
	{
		Dialog("TS_L5_Q6_3");
	}
}

void proc OnTalk(char cMech)
{
   if (GetMechClan(cMech)!="ORG_PLAYER")
	   MechSay(cMech, "MSG_M5_TALK");
   else
	   MechSay(cMech, "MSG_5GEN_AFTER_PER");
}

void proc OnView(char cMech)
{
	SetRelation(cMech, "PLAYER", 10, 0);
}
