#include "include\AIM.src"

void proc OnEnterLocation(char item)
{
	StartScriptEvent("Events\EnterLocation.src", "OnEnterLocation", item);
	StartScriptEvent("Events\Defenders.src", "OnEnterLocation", item);
	StartScriptEvent("Events\Destructors.src", "OnEnterLocation", item);
	
	// The Sentinels relation towards other clans, and likewise
	SetClanRelation("ORG_HIDDEN", "ORG_PLAYER", 100);
	SetClanRelation("ORG_HIDDEN", "ORG_ARHEYS", -100);
	SetClanRelation("ORG_HIDDEN", "ORG_FREE", 100);
	SetClanRelation("ORG_HIDDEN", "ORG_FORWARD", -100);
	
	// The Arheys relation towards other clans, and likewise
	SetClanRelation("ORG_ARHEYS", "ORG_FORWARD", -100);
	SetClanRelation("ORG_ARHEYS", "ORG_FREE", -100);
	SetClanRelation("ORG_ARHEYS", "ORG_PLAYER", -100);
	
	if (!GetVar("location10.FISRT"))
	{
		CreateGroup("TS_GRP_MONCEBER");
		SetMechGeneration("TS_GRP_MONCEBER", 5);
		SetClanLider("ORG_FORWARD", "TS_GRP_MONCEBER");
		
		SetVar("location10.FISRT");

		CreateGroup("TALLARCET");
		SetMechGeneration("TALLARCET", 4);
		SetRelation("TALLARCET", "PLAYER", 10);
	}
}

void proc OnView(char glID)
{	
	SetClanRelation("ORG_HIDDEN", "ORG_PLAYER", 10);
}
