#include "include\aim.cpp"

void proc OnEnterLocation(char sLoc)
{
StartScriptEvent("Events\EnterLocation.src", "OnEnterLocation", sLoc);

// Create Destructors
	
	int iAmount;
	int i = 0;
	
	iAmount= 1;
	
	switch (sLoc)
	{
	case "location_10":
		{
			iAmount = 5;
		}
	case "location_1":
		{
			iAmount = 5;
		}
	case "location_2":
		{
			iAmount = 5;
		}
	}
	
	while(i<iAmount)
	{
		char	sMech1;
		char	sMech2;
		char	sMech3;
		char	sPoint;
		  
		sPoint = "ROAD"+char(i+1);
		sMech1 = GetUniqueMechID();
		sMech2 = GetUniqueMechID();
		sMech3 = GetUniqueMechID();

		CreateMech(sMech1, sPoint, "CFG_DESTRUCTOR01");
		CreateMech(sMech2, sPoint, "CFG_DESTRUCTOR02");
		CreateMech(sMech3, sPoint, "CFG_DESTRUCTOR02");
			
		SetMechGuard(sMech1, sPoint);
		SetMechGuard(sMech2, sPoint);
		SetMechGuard(sMech3, sPoint);
		
		SetRelation(sMech1, "PLAYER", -9);
		SetRelation(sMech2, "PLAYER", -9);
		SetRelation(sMech3, "PLAYER", -9);
		
		i = i+1;
	}
}
