#include "include\AIM.cpp"

void proc OnEnterSensorNPC(char sensorID, char gliderID) 
{
	StartScriptEvent("Clans\Events\NpcEnterSensor.src", "OnEnterSensorNPC", sensorID, gliderID);
	//..
		// Генерируемые задания
	if (GetVarChar("g_glidertarget")==gliderID &&
		GetVarChar("end_poindid")==sensorID &&
		GetVar("gen_assign") &&
		(GetVar("gen_q")==12 || GetVar("gen_q")==13))
	{
		   AssignGliderToPlayer(GetVarChar("g_glidertarget"), 0); 
		   Text("MSG_GEN_LEADED");
		   Text("INT_QUEST_COMPLETE");
		   SetVar("gen_assign", 0);
		   SetVar("gen_complete");
		   SetVar("GEN_TRANS", 1);
		   SetTimer("HideGlider", 0.5, gliderID);
		   GliderGo(gliderID, sensorID);
	   	   RemovePeleng(GetVarChar("g_glidertarget"));
		   RemovePeleng(sensorID);
	 } // switch gen
}

void proc HideGlider(char sGlider)
{
	GliderInvis(sGlider, 1);
}
